{
  "domain": "getlocalkey",
  "name": "Get LocalKey Tuya",
  "version": "1.0.0",
  "documentation": "https://github.com/yourusername/getlocalkey",
  "requirements": [],
  "codeowners": ["@yourusername"],
  "dependencies": [],
  "iot_class": "cloud_polling"
}
